<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Japan Destination Page</title>
        <link rel="stylesheet" href="C:\Users\emich\Desktop\CFG Project 1\Travel_Website_Japan.css"> <type="text/css"/>
        <link rel="stylesheet" type="text/css" href="Travel_Website_Japan.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

      
    </head>

    <header>
      <nav>
          <ul class="menu">
              <li><a href="Travel_Website_Homepage.html">Home</a></li>
              <li><a href="Travel_Website_Destination1.html">Destination1</a></li>
              <li><a href="Travel_Website_Japan.html">Japan</a></li>
              <li><a href="Travel_Website_Peru.html">Japan</a></li>
              <li>About Us</li>
              <li>Contact</li>
          </ul>
      </nav>
      <div class="logo">
          <img src="Compass.jpg" alt="logo" style="width:30px; height:30px; border-radius:25%";>
          <p><b>Group 4 Travel Website</b></p>
      </div>
      
  </header>

  <style>

    body{
            background-image: url('mtfuji.jpg');
            background-size: cover;
            background-attachment: fixed;
            
        }

    .container {
      position: relative;
      font-family: 'Open Sans';
    }
    
    .text-block {
      position: absolute;
      top: 20%;
    left: 50%;
     transform: translate(-50%, 100%);
      background-color: rgb(241, 206, 206);
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 50px;
      text-align: center;
    }
    </style>


<body>

    <div class="container">
       
        <div class="text-block">
            <h1>Japan</h1>
            <p1>Japan is an archipelago, or string of islands, on the eastern edge of Asia.</p1>
          </div>
        </div>
   
</body>
</html>
